# Root logger option
log4j.rootLogger=DEBUG, stdout, stderr

# Redirect log messages to console (stdout) - White
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.1.LevelMin=DEBUG
log4j.appender.stdout.filter.1.LevelMax=WARN

# Redirect error messages to console (stderr) - Red
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stderr.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.1.LevelMin=ERROR
log4j.appender.stderr.filter.1.LevelMax=FATAL